{
  "name": "corporate-carnage",
  "version": "0.1.0",
  "private": true,
  "description": "Top-down PvPvE multiplayer em um escritório tomado por zumbis",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --input-type=module --check < public/game.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
